<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
    <groupId>scg</groupId>
    <artifactId>local-jar</artifactId>
    <version>11.2</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
	<build>
		<plugins>
		<plugin>
		   <groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-install-plugin</artifactId>
		   <version>2.5.1</version>
		   <configuration>
			  <groupId>alisa</groupId>
			  <artifactId>alisa</artifactId>
			  <version>11.2</version>
			  <packaging>jar</packaging>
			  <file>${basedir}/alisa-11.jar</file>
			  <generatePom>true</generatePom>
		   </configuration>
		   <executions>
			  <execution>
				 <id>install-jar-lib</id>
				 <goals>
					<goal>install-file</goal>
				 </goals>
				 <phase>validate</phase>
			  </execution>
		   </executions>
		</plugin>
		</plugins>
	</build>
    <name>local-jar</name>
</project>